<?php

namespace IpwSystems\PdfGenerator;

use IpwSystems\PdfGenerator\Object\Cover;
use IpwSystems\PdfGenerator\Object\GlobalObject;
use IpwSystems\PdfGenerator\Object\Options;
use IpwSystems\PdfGenerator\Object\Page;
use IpwSystems\PdfGenerator\Object\Toc;
use IpwSystems\PdfGenerator\Util\HelperFunctions;
use Monolog\Handler\NullHandler;
use Monolog\Logger;
use Psr\Log\LoggerInterface;
use Symfony\Component\Filesystem\Exception\IOException;
use Symfony\Component\Filesystem\Filesystem;
use Symfony\Component\Process\Exception\ProcessFailedException;
use Symfony\Component\Process\Process;

/**
 * Class Generator
 * @package IpwSystems\Tools\PdfGenerator
 */
class Generator
{

    /** @var Page[] */
    private $pages = [];
    /** @var Toc */
    private $toc = null;
    /** @var Cover */
    private $cover = null;
    /** @var GlobalObject */
    private $global = null;
    /** @var string The binary pdf data */
    private $pdfData = '';
    /**
     * The process that runs the generation.
     * @var Process
     */
    private $process = null;
    /**
     * Path to the temporary directory where PDFs will be stored temporarily.
     * @var string
     */
    private $tmpDir = '';
    /**
     * Path to the wkhtmltopdf binary.
     * @var null|string
     */
    private $wkhtmltopdfPath = '';
    /**
     * Autogenerated location of the resulting PDF file.
     * @var string
     */
    private $outputFile = '';
    /**
     * Autogenerated location of the arguments file.
     * @var string
     */
    private $argsFile = '';
    /** @var string */
    private $fileId;
    /** @var Logger */
    private $logger;
    /** @var string */
    private $outputName = 'pdf.pdf';
    /** @var string */
    private $cmd = null;
    /** @var string */
    private $args = null;

    /**
     * PdfGenerator constructor.
     *
     * @param string $wkhtmltopdfPath Path to wkhtmltopdf executable
     * @param string $tmpDir Path to directory to temporarily save the file(s)
     * @param array $options
     */
    public function __construct($wkhtmltopdfPath, $tmpDir, $options = [])
    {
        $this->wkhtmltopdfPath = $wkhtmltopdfPath;
        $this->tmpDir = str_replace('/', DIRECTORY_SEPARATOR, $tmpDir);
        if (isset($options['outputName'])) {
            $this->outputName = $options['outputName'];
        }
    }

    /**
     * @param Page $page
     * @return Generator
     */
    public function addPage(Page $page)
    {
        $this->pages[] = $page;
        return $this;
    }

    /**
     * @return Page[]
     */
    public function getPages()
    {
        return $this->pages;
    }

    /**
     * @param Cover $cover
     * @return $this
     */
    public function setCover(Cover $cover)
    {
        $this->cover = $cover;
        return $this;
    }

    /**
     * @return Cover
     */
    public function getCover()
    {
        return $this->cover;
    }

    /**
     * @param Toc $toc
     * @return $this
     */
    public function setToc(Toc $toc)
    {
        $this->toc = $toc;
        return $this;
    }

    /**
     * @return Toc
     */
    public function getGoc()
    {
        return $this->toc;
    }

    /**
     * @param GlobalObject $global
     * @return $this
     */
    public function setGlobal(GlobalObject $global)
    {
        $this->global = $global;
        return $this;
    }

    /**
     * @return GlobalObject
     */
    public function getGlobal()
    {
        return $this->global;
    }

    /**
     * @return Process
     */
    public function getProcess()
    {
        return $this->process;
    }

    /**
     * @return Page[]
     */
    private function getAllPageObjects()
    {
        return array_filter(array_merge($this->pages, [$this->global, $this->toc, $this->cover]));
    }

    /**
     *
     * @param LoggerInterface $logger
     */
    public function setLogger(LoggerInterface $logger)
    {
        $this->logger = $logger;
    }

    /**
     * If a logger hasn't been added to the Generator, create a new, empty logger.
     */
    private function setupLogger()
    {
        if ($this->logger !== null) {
            return;
        }
        $this->logger = new Logger('pdf-generator-null-handler');

        try {
            $this->logger->pushHandler(new NullHandler());
        } catch (\Exception $e) {
        }
    }


    /**
     * Generate the PDF file
     *
     * @return bool True if successfully created, false otherwise.
     * @throws ProcessFailedException
     */
    public function generate()
    {
        $this->setupLogger();

        $this->logger->info('Starting new generate with command', ['cmd' => $this->getCmd(), 'args' => $this->getArgs()]
        );

        $this->process = new Process($this->getCmd());
        $this->process->setInput($this->getArgs());
        $this->process->setTimeout(3600);

        $this->process->run(function ($type, $buffer) {
            if ($type == Process::ERR) {
                $this->logger->debug($buffer);
            }
        });

        $this->logger->debug('Generator finished');

        $this->pdfData = $this->process->getOutput();
        $this->deleteArgsFile();

        // Executes after the command finishes
        if (!$this->process->isSuccessful()) {
            if (strpos($this->pdfData, '%PDF-1.4') === 0) {
                $this->logger->info('Success');
                return true;
            }
            $this->logger->error('Error');
            throw new ProcessFailedException($this->process);
        }
        $this->logger->info('Success');
        return true;
    }

    /**
     * Save the PDF to a file.
     *
     * @return bool
     * @throws IOException
     */
    public function saveAsFile()
    {
        $fs = new Filesystem();
        $fs->dumpFile($this->getOutputFile(), $this->pdfData);
        return true;
    }

    /**
     * Return the binary PDF data.
     *
     * @return string
     */
    public function getPdfData()
    {
        return $this->pdfData;
    }

    /**
     * Return the full list of options used in the wkhtmltopdf binary.
     * @return array
     */
    private function getOptions()
    {
        return array_merge(
            array_map(function (Options $optionsObject) {
                return $optionsObject->options();
            }, $this->pages),
            ($this->toc ? $this->toc->options() : []),
            ($this->cover ? $this->cover->options() : []),
            ['-']
        );
    }

    /**
     * Delete the PDF file
     */
    public function deletePdfFile()
    {
        if (is_file($this->outputFile) && is_writable($this->outputFile)) {
            unlink($this->outputFile);
        }
    }

    /**
     * Delete the arguments file.
     */
    public function deleteArgsFile()
    {
        if (is_file($this->argsFile) && is_writable($this->argsFile)) {
            unlink($this->argsFile);
        }
    }

    /**
     * Get the path to resulting file.
     *
     * @return string
     */
    public function getOutputFile()
    {
        if ($this->outputFile === '') {
            try {
                $fileData = HelperFunctions::createUniqueFile($this->tmpDir, 'pdf');
            } catch (\Exception $e) {
                return '';
            }
            list($this->outputFile, $this->fileId) = $fileData;
        }
        return $this->outputFile;
    }

    public function getArgsFile()
    {
        if ($this->argsFile === '') {
            try {
                $fileData = HelperFunctions::createUniqueFile($this->tmpDir, 'pdf-args-');
            } catch (\Exception $e) {
                return '';
            }
            list($this->argsFile, $this->fileId) = $fileData;
        }
        return $this->argsFile;
    }

    public function getFileId()
    {
        return $this->fileId;
    }

    /**
     *
     * @return bool|mixed|string
     */
    public function getTmpDir()
    {
        return $this->tmpDir;
    }

    /**
     * @param string $value
     * @param string $name
     */
    public function addSession($value, $name = 'PHPSESSID')
    {
        foreach ($this->getAllPageObjects() as $obj) {
            $obj->cookie($name, $value);
        }
    }

    /**
     *
     * @return string
     */
    public function getCmd()
    {
        if ($this->cmd === null) {
            $this->cmd = HelperFunctions::array_flatten(
                $this->wkhtmltopdfPath,
                ($this->global ? $this->global->options() : []),
                '--read-args-from-stdin'
            );
        }
        return $this->cmd;
    }

    /**
     *
     * @return string
     */
    public function getArgs()
    {
        if ($this->args === null) {
            $this->args = implode(' ', HelperFunctions::array_flatten($this->getOptions()));
        }
        return $this->args;
    }
}

